╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   🚀 OPENBALANCER DASHBOARD - QUICK START                     ║
║                                                                ║
║   External IP Support Added ✨                                 ║
║   Solves: "localhost refused to connect"                       ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


THREE EASY STEPS
════════════════════════════════════════════════════════════════

1️⃣  CHECK YOUR IP
   $ ./check-ip.sh

2️⃣  START DASHBOARD  
   $ ./start-dashboard.sh

3️⃣  OPEN IN BROWSER
   Visit the URL shown (e.g., http://192.168.1.5:3000)


WHAT CHANGED
════════════════════════════════════════════════════════════════

✅ start-dashboard.sh     - Auto-detects external IP
✅ dashboard/state.py     - Uses dynamic API URL
✅ check-ip.sh (NEW)      - Quick IP detection
✅ EXTERNAL_IP_CHANGES.md (NEW) - Full details


HOW IT WORKS
════════════════════════════════════════════════════════════════

Before:  Dashboard tries → localhost:8000 ✗ Connection refused

After:   Dashboard tries → 192.168.1.5:8000 ✓ Connected!


KEY FEATURES
════════════════════════════════════════════════════════════════

🌐 Automatic IP Detection    - No config needed
🔄 Environment Variables     - API URL passed automatically  
↩️  Backward Compatible       - Still works with localhost
🛡️  Error Handling           - Graceful fallback
📊 Better Output             - Shows actual URLs


VERIFY IT WORKS
════════════════════════════════════════════════════════════════

Command: ./check-ip.sh
Shows:   Your IP and all access URLs

Command: ./start-dashboard.sh  
Shows:   Frontend and backend URLs
         Waits for you to press Ctrl+C


TROUBLESHOOTING
════════════════════════════════════════════════════════════════

Issue: "Connection refused"
Fix:   1. Run ./check-ip.sh
       2. Verify IP was detected
       3. Use that IP in browser

Issue: "Port already in use"  
Fix:   lsof -ti:8000 | xargs kill -9

Issue: "Node.js not found"
Fix:   sudo apt-get install nodejs npm


DOCUMENTATION
════════════════════════════════════════════════════════════════

Start here:
→ EXTERNAL_IP_CHANGES.md     - What changed and why
→ IMPLEMENTATION_SUMMARY.md  - Technical overview
→ NETWORK_SETUP.md           - Troubleshooting

Then read:
→ DASHBOARD_SETUP.md         - Complete guide
→ dashboard/README.md        - Development


COMMANDS REFERENCE
════════════════════════════════════════════════════════════════

./check-ip.sh                - Detect IP and show URLs
./start-dashboard.sh         - Start dashboard
./start-api.sh              - Start just the API

curl http://IP:8000/health   - Test backend
open http://IP:3000          - Open dashboard (macOS)


NEXT STEPS
════════════════════════════════════════════════════════════════

1. Run: ./check-ip.sh
2. Run: ./start-dashboard.sh
3. Note the displayed URL
4. Open URL in your browser
5. Sign up for an account
6. Add provider API keys
7. Get your OpenBalancer API key
8. Use code snippets provided


ENVIRONMENT VARIABLES
════════════════════════════════════════════════════════════════

OPENBALANCER_API_URL     Where dashboard finds the API
PYTHONWARNINGS           Suppresses import warnings

All set automatically by start-dashboard.sh


SUPPORT
════════════════════════════════════════════════════════════════

For help, see:
• NETWORK_SETUP.md - Common issues and solutions
• Terminal output - Error messages with solutions
• Browser console (F12) - Frontend errors


THAT'S IT!
════════════════════════════════════════════════════════════════

Run: ./start-dashboard.sh

Then open the URL shown. Done! 🎉

